#BlueJ package file
dependency1.from=Animal
dependency1.to=MyZoo
dependency1.type=UsesDependency
dependency2.from=MyZoo
dependency2.to=Animal
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=575
package.editor.width=906
package.editor.x=129
package.editor.y=76
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=686
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=Animal
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=180
target2.editor.height=694
target2.editor.width=1036
target2.editor.x=79
target2.editor.y=145
target2.height=50
target2.name=MyZoo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=80
